   *1. IsDoctorSalaryMin6Digits(doctorSalary)
        2. TestIsDoctorSalaryMin6Digits
        3. TestIsDoctorSalaryMin6DigitsOrNot
************************************************************
using System;
class IsDoctorSalaryMin6Digits
{
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput="Doctor does not get 6 digits salary"
    // input=67894356, output="Doctor gets 6 digits salary"
  
    static void TestIsDoctorSalaryMin6DigitsOrNot()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if(IsDoctorSalaryMin6Digits(doctorSalary))
        { 
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
        else
        {
            Console.WriteLine("Doctor does not get Min 6 digits salary");
        }
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput=no output
    // input=67894356, output="Doctor gets 6 digits salary"
    static void TestIsDoctorSalaryMin6Digits()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if (IsDoctorSalaryMin6Digits(doctorSalary))
        {
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6Digits--------------------");
        TestIsDoctorSalaryMin6Digits();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6Digits--------------------");
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6DigitsOrNot--------------------");
        TestIsDoctorSalaryMin6DigitsOrNot();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6Digits--------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
************************************************************************************
* 4. CountMin6DigitsSalariedDoctors(salaries, size)
* 5. TestCountMin6DigitsSalariedDoctors

using System;
class CountMin6DigitsSalariedDoctors
{
     static int CountMin6DigitsSalariedDoctors(int[] salaries, int size)
    {
        int count = 0;
        for (int I = 0; I <= size - 1; I++)
        {
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }

     static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter one by one doctors salries.");
        int[] salaries = new int[size];
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }
    
}

***********************************************************************
 6. ReadAndCountDoctorsMin6DigitsSalaried(): without array 

