using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace looping
{
    internal class Program
    {
        static void Main(string[] args)
        {

            ////For loop,continue,break
            //for (int i = 1; i < 11; i++)//print all even nbr upto 10
            //{
            //    if (i % 2 != 0)
            //    {
            //        continue;// will skips all odd numbers
            //      //break;//skip all even numbers

            //    }
            //    Console.WriteLine(i);


            //}
            //Console.WriteLine("Looping compleate");



            //Nested for loop
            for (int i = 0; i < 2; i++)
                {
                    Console.WriteLine("In Outer loop");
                    for (int j = 0; j < 2; j++)
                    {
                        Console.WriteLine("In Inner Loop");
                    }
                }
            //OUTPUT
            //In Outer loop
            //In Inner Loop
            //In Inner Loop
            //In Outer loop
            //In Inner Loop
            //In Inner Loop

            //for (int row = 1; row <= 5; row++)
            //{

            //    for (int col = 1; col <= 5; col++)
            //    {
            //        int spaces = 5 - row;
            //       if (col <= spaces)
            //            Console.Write(" ");
            //       else
            //            Console.Write(col);
            //    }
            //    Console.WriteLine();

            //}

            //for (int row = 1; row <= 5; row++)
            //{
            //    int spaces = 5 - row;
            //    int num = 1;
            //    for (int col = 1; col <= 5; col++)
            //    {
            //        if (col <= spaces)
            //            Console.Write(" ");
            //        else
            //            Console.Write(num++);
            //    }
            //    Console.WriteLine();
            //}

        }



    }
   
}
