BANK PROJECT


AccountManagementWindow.xaml
______________________________________________________________

<Window x:Class="BankProject.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdAccount" Height="230" Width="290" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="80" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.517,0.718">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Acc No"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Acc Type"/>
                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="Phone No"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAddAccount" Content="ADD ACCOUNT" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="354" Width="105" Height="50"/>
        <Button x:Name="btnEditAccount" Content="EDIT ACCOUNT" Canvas.Left="535" Canvas.Top="354" Width="105" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</Window>

----------------------------------------------------------------------------
AddAccountWindow.xaml
__________________________________________________________________________________________
<Window x:Class="BankProject.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Account Number" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="28"/>
        <TextBox x:Name="txtAccountNumber" Canvas.Left="420" TextWrapping="Wrap" Canvas.Top="81" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Name" Canvas.Top="118" Width="172" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="420" TextWrapping="Wrap" Canvas.Top="121" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Account Type" Canvas.Top="155" Width="172" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Email" Canvas.Top="188" Width="172" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Canvas.Left="420" TextWrapping="Wrap" Canvas.Top="190" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Phone No" Canvas.Top="219" Width="172" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNo" Canvas.Left="420" TextWrapping="Wrap" Canvas.Top="221" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <TextBlock Canvas.Left="202" TextWrapping="Wrap" Text="Address" Canvas.Top="250" Width="172" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Canvas.Left="420" TextWrapping="Wrap" Canvas.Top="252" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" AcceptsReturn="True"/>
        <TextBlock Canvas.Left="198" TextWrapping="Wrap" Text="Interest Rate" Canvas.Top="307" Width="172" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInterestRate" Canvas.Left="416" Canvas.Top="305" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
        </ComboBox>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="423" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="27"/>
        <TextBlock Canvas.Left="198" TextWrapping="Wrap" Text="Account Status" Canvas.Top="339" Width="172" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" Canvas.Left="430" Canvas.Top="386" RenderTransformOrigin="3.155,2.758" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43"/>
        <TextBlock Canvas.Left="310" TextWrapping="Wrap" Text="CREATE ACCOUNT" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" FontSize="22"/>
        <RadioButton Content="Savings" Canvas.Left="420" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Content="Current" Canvas.Left="515" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>
</Window>

_____________________________________________________________________
EditAccountWindow.xaml
________________________________________________________________

<Window x:Class="BankProject.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Account Number" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Height="26"/>
        <TextBox x:Name="txtAccountNumber" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="116" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Name" Canvas.Top="151" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="153" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Account Type" Canvas.Top="185" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Email" Canvas.Top="216" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="218" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Phone No" Canvas.Top="245" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNo" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="247" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Address" Canvas.Top="274" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Canvas.Left="305" TextWrapping="Wrap" Canvas.Top="276" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" />
        <ComboBox x:Name="cmbAccountType" Canvas.Left="305" Canvas.Top="184" Width="120" IsEnabled="False" IsReadOnly="True">
            <ComboBoxItem Content="Savings Acc"/>
            <ComboBoxItem Content="Current Acc"/>
        </ComboBox>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Interest Rate" Canvas.Top="306" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInterestRate" Canvas.Left="305" Canvas.Top="304" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
        </ComboBox>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="310" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Height="25" IsEnabled="False"/>
        <TextBlock Canvas.Left="160" TextWrapping="Wrap" Text="Account Status" Canvas.Top="336" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" Canvas.Left="325" Canvas.Top="374" RenderTransformOrigin="3.155,2.758" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40"/>
        <TextBlock Canvas.Left="310" TextWrapping="Wrap" Text="UPDATE ACCOUNT" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" FontSize="22"/>


    </Canvas>
</Window>
-__________________________________________________________________________________________________________________________
