
P1. print series 10, 12, 14, 16, ... N terms 
    Q2: use while looping

function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 
***************************************
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1
    while  I <= numOfTerms  
        Print term + ' '
        term = term + 2
        I++
    end while 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
