P2.print the N th term in the series 21, 22, 24, 27, 31, ...
    Q4: use for loop
Note: 
    21, 22, 24, 27, 31, ...
      1   2   3   4           diff

----plan ps----
function GetNthTerm_21_22_24_27(N)
function TestGetNthTerm_21_22_24_27()
Here,
    1. GetNthTerm_21_22_24_27 -> int, N -> int 
    2. TestGetNthTerm_21_22_24_27 -> void 
        N is number of terms 
*********************************************
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    for I = 1; I <= N; I++
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1
    end for 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
